<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/Constraint"

    android:orientation="vertical"
    android:gravity="center"

    style="@style/screen_Background"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:theme="@style/screen_Background"

    tools:context=".Create_An_Account_And_Sign_In.Info.Days_And_Working_Hours_Activity">

    <ScrollView
        android:id="@+id/Days_And_Working_Hours"

        android:theme="@style/Scroll_Style"
        style="@style/Scroll_Style"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_44sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"

        android:paddingVertical="@dimen/_30sdp">

        <LinearLayout
            android:theme="@style/No_Style"
            style="@style/No_Style"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- ال Text View الخاص بعنوان الشاشة -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_23sdp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:text="ايام و ساعات العمل"

                tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

            <!-- ازرار تحديد الكل و الغاء تحديد الكل -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"
                android:layoutDirection="rtl"

                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_23sdp">

                <!-- زر تحديد الكل -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Select_all_days_BTN"

                    android:theme="@style/EditTextStyle2"
                    style="@style/EditTextStyle2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"

                    android:text="تحديد الكل "

                    android:onClick="SelectAllDaysBTN"

                    tools:ignore="HardcodedText,TextContrastCheck" />

                <!-- زر الغاء تحديد الكل -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/DeSelect_all_days_BTN"

                    android:theme="@style/EditTextStyle2"
                    style="@style/EditTextStyle2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:text="الغاء تحديد الكل"

                    android:onClick="DeSelect_All_Days_BTN"

                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_23sdp"

                android:layoutDirection="rtl">

                <!-- Saturday -->
                <TableLayout
                    android:id="@+id/Saturday_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Saturday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="السبت"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Saturday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Saturday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Saturday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Saturday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Saturday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Saturday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Saturday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Saturday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

                <!-- Sunday -->
                <TableLayout
                    android:id="@+id/Sunday_Table"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_8sdp">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Sunday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="الأحد"

                        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Sunday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Sunday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Sunday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Sunday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Sunday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Sunday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Sunday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Sunday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

                <!-- Monday -->
                <TableLayout
                    android:id="@+id/Monday_Table"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_8sdp">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Monday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="الاثنين"

                        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Monday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Monday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Monday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Monday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Monday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Monday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Monday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Monday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

                <!-- Tuesday -->
                <TableLayout
                    android:id="@+id/Tuesday_Table"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_8sdp">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Tuesday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="الثلاثاء"

                        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Tuesday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Tuesday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Tuesday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Tuesday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Tuesday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Tuesday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Tuesday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Tuesday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

                <!-- Wednesday -->
                <TableLayout
                    android:id="@+id/Wednesday_Table"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_8sdp">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Wednesday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="الأربعاء"

                        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Wednesday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Wednesday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Wednesday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TooManyViews,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Wednesday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Wednesday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Wednesday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Wednesday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Wednesday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

                <!-- Thursday -->
                <TableLayout
                    android:id="@+id/Thursday_Table"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_8sdp">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Thursday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="الخميس"

                        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Thursday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Thursday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Thursday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Thursday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TooManyViews,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Thursday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Thursday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Thursday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Thursday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

                <!-- Friday -->
                <TableLayout
                    android:id="@+id/Friday_Table"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_8sdp">

                    <!-- CheckBox -->
                    <CheckBox
                        android:id="@+id/Friday_Check_Box"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:text="الجمعه"

                        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck,VisualLintButtonSize" />

                    <!-- Work Hours Text view -->
                    <TextView
                        android:id="@+id/Friday_Work_Hours_Text_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:text="ساعات العمل"


                        tools:ignore="HardcodedText"
                        android:visibility="gone" />

                    <!-- من الساعة -->
                    <TableRow
                        android:id="@+id/Friday_sp_From"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- من الساعة -->
                        <Spinner
                            android:id="@+id/Friday_From_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Friday_From_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- الى الساعة -->
                    <TableRow
                        android:id="@+id/Friday_sp_To"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- الى الساعة -->
                        <Spinner
                            android:id="@+id/Friday_To_Hour"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_38sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                        <!-- AM Or PM -->
                        <Spinner
                            android:id="@+id/Friday_To_Am_Or_Pm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:textAlignment="center"

                            android:spinnerMode="dialog"

                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                            android:visibility="gone" />

                    </TableRow>

                    <!-- separator -->
                    <View
                        android:id="@+id/Friday_splter"

                        android:theme="@style/EditTextStyle2"
                        style="@style/EditTextStyle2"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"


                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_weight="1"

                        android:background="?attr/stroke_color" />

                </TableLayout>

            </TableLayout>

            <!-- زر حفظ ايام و ساعات العمل -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Save_Days_And_Working_Hours_BTN"

                android:theme="@style/EditTextStyle2"
                style="@style/EditTextStyle2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_38sdp"

                android:textSize="@dimen/_15sdp"
                android:text="حفظ"
                android:onClick="Save_Days_And_Working_Hours_BTN"

                tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>