<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/con"

    style="@style/screen_Background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sing_in">


  <!--Email Edit Text-->

  <EditText
      android:id="@+id/Email_Edit_text"
      style="@style/EditTextStyle"
      android:layout_width="match_parent"

      android:layout_height="50dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:drawableStart="@drawable/icons_email_icon"


      android:ems="10"
      android:hint="البريد الإلكتروني"

      android:inputType="textEmailAddress"
      android:paddingStart="20dp"

      android:textAlignment="center"
      android:textSize="20sp"
      android:theme="@style/EditTextStyle"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.258"
      tools:ignore="Autofill,HardcodedText,RtlSymmetry,VisualLintTextFieldSize" />

  <!--Password Edit Text-->
  <EditText
      android:id="@+id/editTextTextPersonName2"
      style="@style/EditTextStyle"
      android:layout_width="match_parent"

      android:layout_height="50dp"
      android:layout_marginStart="30dp"

      android:layout_marginEnd="30dp"
      android:drawableStart="@drawable/icons_lock_icon"

      android:drawablePadding="85dp"
      android:ems="10"

      android:hint="كلمة المرور"
      android:inputType="textPassword"

      android:paddingStart="20dp"
      android:textAlignment="viewStart"
      android:textSize="20sp"
      android:theme="@style/EditTextStyle"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.37"
      tools:ignore="Autofill,HardcodedText,RtlSymmetry,VisualLintTextFieldSize" />


  <!--Sing In Button-->

  <TextView
      android:id="@+id/textView"
      style="@style/TextViewStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/pacifico"
      android:text="Mama  Baby Journey"
      android:textAlignment="center"
      android:textSize="40sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.05"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/textView5"
      style="@style/TextViewStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:clickable="true"

      android:focusable="true"
      android:text="نسيت كلمة السر ؟"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.127"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.457"
      tools:ignore="HardcodedText,TouchTargetSizeCheck" />

  <TextView
      android:id="@+id/textView3"
      style="@style/TextViewStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="مستخدم جديد"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.711"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/textView4"
      style="@style/TextViewStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="تسجيل الدخول باستخدام"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.788"
      tools:ignore="HardcodedText" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.684"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.901"
      app:srcCompat="@drawable/icons_google_icon"
      tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.313"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.901"
      app:srcCompat="@drawable/icons_facebook_icon"
      tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <ImageView
      android:id="@+id/imageView3"
      style="@style/arrow_style"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/arrow_background"
      android:clickable="true"
      android:scaleType="fitEnd"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.116"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.558" />


</androidx.constraintlayout.widget.ConstraintLayout>