<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:gravity="center"

    style="@style/screen_Background"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:theme="@style/screen_Background"

    tools:context=".Create_An_Account_And_Sign_In.Info.Doctor_Data_Activity">

    <ScrollView
        android:theme="@style/Scroll_Style"
        style="@style/Scroll_Style"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_65sdp"

        android:paddingVertical="@dimen/_38sdp">

        <LinearLayout
            android:id="@+id/par"

            android:theme="@style/No_Style"
            style="@style/No_Style"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- Add Workplace BTN -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Add_Workplace_BTN"

                android:theme="@style/EditTextStyle2"
                style="@style/EditTextStyle2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_38sdp"

                android:text="إضافة مكان العمل"
                android:textSize="@dimen/_15sdp"

                android:onClick="Add_Workplace_BTN"

                tools:ignore="HardcodedText,TextContrastCheck" />

            <!-- Save Doctor Data BTN -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Save_Doctor_Data_BTN"

                android:theme="@style/EditTextStyle2"
                style="@style/EditTextStyle2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_38sdp"

                android:textSize="@dimen/_15sdp"
                android:text="حفظ"

                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>