<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/screen_Background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <TextView
        android:id="@+id/textView1"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:layoutDirection="rtl"
        android:text="Mama Baby Journey"
        android:textAlignment="center"
        android:textSize="40sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="HardcodedText" />

    <!--Email Edit Text-->

    <!--Password Edit Text-->

    <EditText
        android:id="@+id/U_Email_Edit_text"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:drawableEnd="@drawable/icons_email_icon"
        android:hint="البريد الالكتروني"

        android:inputType="textEmailAddress"
        android:layoutDirection="rtl"

        android:paddingStart="13dp"

        android:paddingEnd="13dp"

        android:textSize="16sp"

        android:theme="@style/EditTextStyle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/U_Email_Float_Hint"
        style="@style/Float_Hint_Background_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:clickable="true"

        android:focusable="true"
        android:layoutDirection="rtl"

        android:text="البريد الإلكتروني"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1795"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <!--Sing In Button-->
    <EditText

        android:id="@+id/U_password_edit_text"

        style="@style/EditTextStyle"
        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:drawableEnd="@drawable/icons_lock_icon"
        android:hint="كلمة المرور"
        android:inputType="textPassword"

        android:layoutDirection="rtl"
        android:paddingStart="13dp"

        android:paddingEnd="13dp"
        android:textAlignment="textEnd"

        android:textSize="16sp"
        android:theme="@style/EditTextStyle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:ignore="Autofill,HardcodedText" />

    <EditText

        android:id="@+id/Confirm_password_edit_text"

        style="@style/EditTextStyle"
        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:drawableEnd="@drawable/icons_lock_icon"
        android:hint="اعد كتابة كلمة المرور"
        android:inputType="textPassword"

        android:layoutDirection="rtl"
        android:paddingStart="13dp"

        android:paddingEnd="13dp"
        android:textAlignment="textEnd"

        android:textSize="16sp"
        android:theme="@style/EditTextStyle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/Confirm_pass_Float_Hint"
        style="@style/Float_Hint_Background_Color"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="اعد كتابة كلمة المرور"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/U_Pass_Float_Hint"
        style="@style/Float_Hint_Background_Color"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="كلمة المرور"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2925"
        tools:ignore="Autofill,HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sing_Up_BTN"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"

        android:layout_marginEnd="50dp"
        android:text="انشاء حساب"

        android:textSize="20sp"
        android:theme="@style/EditTextStyle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text=" او باستخدام"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.92">

        <ImageView
            android:id="@+id/imageView5"
            style="@style/Icon_BG"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:layout_marginLeft="150dp"
            android:padding="10dp"
            android:theme="@style/Icon_BG"
            app:srcCompat="@drawable/icons_google_icon"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/Icon_BG"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:padding="10dp"
            android:theme="@style/Icon_BG"
            app:srcCompat="@drawable/icons_facebook_icon"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>